PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://sherif:wrwFbgs2ZL1xVbph@cluster0.dfqry.mongodb.net/notes-app?retryWrites=true&w=majority
JWT_SECRET=asfnidjskbfjkerbfrejhfbkdsfbnsejkhfbsejhfbejhsbfhkjewrfbserweuhreiuwrg4837gruwisdgtewiusfdbk
CRYPT_KEY=asfinsdogjfnsiuthu4i783trdisufbsdfiubsduyfbsdyufbyz